<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>The C# port of StringTemplate 4.</Description>
    <Version>4.0.9</Version>
    <FileVersion>4.0.9</FileVersion>
    <Title>StringTemplate 4</Title>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Ken Domino</Authors>
    <PackageId>Domemtech.StringTemplate4</PackageId>
    <PackageTags>stringtemplate st4 stringtemplate4 template</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/kaby76/stringtemplate4cs/blob/main/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kaby76/stringtemplate4cs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kaby76/stringtemplate4cs</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

      <PropertyGroup>
        <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
      </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Antlr3.Runtime\Antlr3.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Dbg\DebugTemplate.cs" />
    <Compile Remove="Dbg\DebugTemplate.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Compiler\CodeGenerator.g3.cs">
      <DependentUpon>CodeGenerator.g3</DependentUpon>
    </Compile>
    <Compile Update="Compiler\Group.g3.parser.cs">
      <DependentUpon>Group.g3</DependentUpon>
    </Compile>
    <Compile Update="Compiler\Group.g3.lexer.cs">
      <DependentUpon>Group.g3</DependentUpon>
    </Compile>
    <Compile Update="Compiler\TemplateParser.g3.cs">
      <DependentUpon>TemplateParser.g3</DependentUpon>
    </Compile>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>3021;1701;1702;1591;3001;3002;3003;3009;0436</NoWarn>
  </PropertyGroup>

</Project>